body {
    margin: 0;
    padding: 0;
    text-align: center;
    font-family: Tahoma, sans-serif; 
}

header {
    background-color: #1d19f561;
    color: white;
    padding: 10px 0;
    display: flex;
    flex-wrap: wrap;
}

logo {
    font-size: 20px;
    font-family: fantasy;
    letter-spacing: 3px;
    text-align: left;
    margin: 20px;
}

nav {
    margin-left: auto;
}

.nav-links {
    display: flex;
    margin: 0 15px;
    font-size: 16px;
    list-style-type: none;
}

.nav-links a {
    color: white;
    text-decoration: none;
    padding: 8px 0px 8px 10px;
    text-align: right; 
}

.nav-links a:hover {
    color: #111d24c1;
}   

main{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

h1 {
    font-size: 30px;
    margin: 5px 0;
}

h2 {
    font-size: 25px;
    margin: 10px 0;
}

section {
    padding: 0 20px;
}

section.hero {
    padding: 20px;
}

hr {
    border: none;
    height: 3px;
    background-color: #1d19f52b;
    margin: 5px 50px;
}   

section.projects {
    padding: 5px 0;
    margin: 0 20px;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 5px;
}   

div.project {
    border: 3px solid #cccccc;
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 6px #cccccc;

}

img {
    width: 100%;
}

.hero img {
    max-width: 300px;
    border-radius: 10px;
    box-shadow: 0 4px 8px #cccccc;
}   

footer {
    background-color: #bdbdbd;
    color: white;
    padding: 2px;
}